<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frontend Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script>
        //ตัวอย่าง  JQuery การใช้ event ใน  JAVAScript และการใช้ ajax
        $(document).ready(function () {
            // addApiButtonEvent();
            //callCityNameApi();
            //addCityListComboBoxEvent();
            callAbloneDataApi();
            addPredictButtonEvent();
            

        });

        //สร้าง AbaloneAPI
        function callAbloneDataApi() {
            $.ajax({
                url: "http://127.0.0.1:5000/api/dataex05/",
                method: "GET",
                dataType: 'json',
                success: function (data) {
                    createAbaloneTable(data);
                    addCopyButtonEvent();
                },
                error: function (xhr, ajaxOptions, thrownError) { alert(thrownError); }
            });

        }

        //สร้าง dynamic comboBox จากข้อมูล JSON ที่ส่งมาจาก Python
        function callCityNameApi() {
            $.ajax({
                url: "http://127.0.0.1:5000/resturant/citynames/",
                method: "GET",
                dataType: 'json',
                success: function (data) {
                    createCityNameComboBox(data);
                },
                error: function (xhr, ajaxOptions, thrownError) { alert(thrownError); }
            });

        }

        function addCityListComboBoxEvent() {
            $("#cityList").change(function () {
                var city_name = $("#cityList").val();
                $.ajax({
                    url: "http://127.0.0.1:5000/resturant/top10categories/" + city_name,
                    method: "GET",
                    dataType: 'json',
                    success: function (data) {
                        alert(data['columns']);
                        console.log(data)
                        createTable(data);
                        var barChart = data["barchart"]
                        createBarChart(barChart);
                    },
                    error: function (xhr, ajaxOptions, thrownError) { alert(thrownError); }
                });
            });

        }

        function addPredictButtonEvent() {
            $("#predict").click(function () {
                var data_input = {
                    "YearsExperience": $("#YearsExperience").val(),
                    "Age": $("#Age").val(),
                };
                $.ajax({
                    url: "http://127.0.0.1:5000/api/predictex05/",
                    method: "POST",
                    data: data_input,
                    dataType: 'json',
                    success: function (data) {
                        alert(data);
                        $("#PredictedSalary").val(data);
                    },
                    error: function (xhr, ajaxOptions, thrownError) { alert(thrownError); }
                });
            });

        }

        function createCityNameComboBox(data) {
            var comboBox = $("#cityList")
            var rows = data["rows"]; //rows : แถวหลายแถว

            for (let i = 0; i < rows.length; i++) {
                var row = rows[i];
                var city_name = row[0];

                comboBox.append('<option value="' + city_name + '">' + city_name + '</optoin>');
            }
        }

        function addCopyButtonEvent() {
            $(".copyData").click(function () {
                var row = $(this).val();
                var cells = row.split(",");
                $("#YearsExperience").val(cells[0]);
                $("#Age").val(cells[1]);
                $("#Salary").val(cells[2]);
            });


        }


        function addApiButtonEvent() {
            //AJAX คือเทคนิคในการส่ง request ไปที่ backend ในที่นี้คือไพธอน
            $("#api_button").click(function () {
                $.ajax({
                    url: "http://127.0.0.1:5000/resturant/sqltest/",
                    method: "GET",
                    dataType: 'json',
                    success: function (data) {
                        alert(data['columns']);
                        console.log(data)
                        createTable(data);
                        var barChart = data["barchart"]
                        createBarChart(barChart);
                    },
                    error: function (xhr, ajaxOptions, thrownError) { alert(thrownError); }
                });
            });
        }

        //สร้าง dynamic html table จากข้อมูล JSON ที่ส่งมาจาก Python
        function createAbaloneTable(tableData) {
            // create table
            var $table = $('<table class="table table-striped">');
            // caption
            $table.append('<caption>MyTable</caption>')
                // thead
                .append('<thead>').children('thead')
                .append('<tr />').children('tr');
            var columns = tableData["columns"];
            for (let i = 0; i < columns.length; i++) {
                $table.append('<th>' + columns[i] + '</th>');
            }

            //tbody
            var $tbody = $table.append('<tbody />').children('tbody');
            var rows = tableData["rows"]; //rows : แถวหลายแถว
            for (let i = 0; i < rows.length; i++) {
                var row = rows[i]; //row : แถวเดียว
                var trow = $tbody.append('<tr/>').children('tr:last');
                for (let j = 0; j < row.length; j++) {
                    var cell = row[j]; //cell : คอลัมในแถวปัจจุบัน
                    trow.append("<td>" + cell + "</td>");
                }
                console.log('<button class="copyData" value="' + row + '">copy this data</button>');
                trow.append('<button class="copyData" value="' + row + '">copy this data</button>');
            }

            $('#dynamicTable').html($table);

        }

        //สร้าง dynamic html table จากข้อมูล JSON ที่ส่งมาจาก Python
        function createTable(tableData) {
            // create table
            var $table = $('<table class="table table-striped">');
            // caption
            $table.append('<caption>MyTable</caption>')
                // thead
                .append('<thead>').children('thead')
                .append('<tr />').children('tr');
            var columns = tableData["columns"];
            for (let i = 0; i < columns.length; i++) {
                $table.append('<th>' + columns[i] + '</th>');
            }
            //tbody
            var $tbody = $table.append('<tbody />').children('tbody');
            var rows = tableData["rows"]; //rows : แถวหลายแถว
            for (let i = 0; i < rows.length; i++) {
                var row = rows[i]; //row : แถวเดียว
                var trow = $tbody.append('<tr/>').children('tr:last');
                for (let j = 0; j < row.length; j++) {
                    var cell = row[j]; //cell : คอลัมในแถวปัจจุบัน
                    trow.append("<td>" + cell + "</td>");
                }

            }

            $('#dynamicTable').html($table);

        }

        //สร้าง bar chart จากข้อมูล JSON ที่ส่งมาจาก Python
        function createBarChart(barData) {
            const data = {
                labels: barData["labels"],
                datasets: [{
                    data: barData["data"]
                }]
            };


            var mybarChart = new Chart("myChart", {
                type: 'bar',
                data: data
            });
        }
    </script>
    <style>
      .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    @import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(
        #243545,
        #243545 var(--line-offset),
        #dedede var(--line-offset)
    );
    width: 100vw;
    height: 100vh;
    font-family: 'Lexend Deca', sans-serif;
    color: #878787;

    --menu-item-size: 50px;
    --green-color: #329680;
    --blue-color: #099c95;
    --dark-green-color: #175b52;
    --white-color: #FFF;
    --gray-color: #EDEDED;
    --container-width: 700px;
    --container-height: 400px;
    --line-offset: calc((100% - var(--container-height))/ 2 + var(--menu-item-size) + 0.6em);
}


.container {
    width: var(--container-width);
    height: var(--container-height);
    margin-left: -350px;
    margin-top: -200px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-bottom: 800px;
    z-index: 1;
}

.main-menu {
    display: flex;
    list-style: none;
    margin: auto 0;
    padding: 0.6em 0 0 0;
}

.main-menu > li {
    box-sizing: border-box;
    height: var(--menu-item-size);
    width: calc(3.5 * var(--menu-item-size));  
    line-height: var(--menu-item-size);
    padding: 0 2em;
    margin: 1px;
    transition: 0.5s linear all;
    background: var(--green-color);
    color: var(--dark-green-color);
    cursor: pointer;
    font-size: 16px;
    user-select: none;
}

.main-menu > li:not(.with-submenu) {
    clip-path: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
    shape-outside: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
}

.main-menu > li:nth-child(2) {
    transform: translateX(-5%);
}

.main-menu > li:nth-child(3) {
    transform: translateX(-10%)
}

.main-menu > li:nth-child(4) {
    transform: translateX(-15%)
}

.main-menu i {
    margin-right: 5px;
}

.main-menu > li:hover:not(.active) {
    background: linear-gradient(to right, var(--green-color), var(--blue-color));
    color: var(--white-color);
}

.main-menu > li:active:not(.active),
.main-menu > li:active:not(.with-submenu){
    background: var(--blue-color);
    color: var(--white-color);
}

.main-menu > li:hover i:not(li.active) {
    color: #175c58;
}

.main-menu .active {
    color: var(--white-color);
    background: var(--blue-color);
    cursor: default;
    text-shadow: 1px 1px 1px var(--dark-green-color);
    font-size: 18px;
}

article {
   background: var(--gray-color);
   padding: 1em;
   border-radius: 0 0 5px 5px;
   box-shadow: 5px 5px 5px #CCC;
   position: relative;
   z-index: -1;
}

h1 {
    font-size: 115%;
    margin: 1em 2em;
    padding: 0;
    position: relative;
    color: #777;
}

.content {
    padding: 0 0 0 3em;
    font-size: 16px;
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    z-index: 10;
    list-style: none;
    left: 0;
    margin: 0;
    padding: 0;
    min-width: calc(3.5 * var(--menu-item-size) - 5%);
    box-shadow: 5px 5px 5px #CCC;
}

.with-submenu {
    position: relative;
    display: inline-block;
    clip-path: polygon(10% 0%, 0% 100%, 0% 500%, 95% 500%, 95% 100%, 100% 50%, 95% 0%);
    shape-outside: polygon(10% 0%, 0% 100%, 95% 100%, 100% 50%, 95% 0%);
}

.with-submenu:hover .submenu {
    display: block;
}

.submenu > li {
    background: #dedede;
    border-bottom: 1px solid var(--gray-color); 
    color: #777;
    padding: 1.2em 1em;
    transition: 0.3s all linear;
    line-height: 0%;
}

.submenu > li:hover {
    background: var(--gray-color)
}

.submenu > li:active {
    background: var(--white-color);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerCard {
  padding: 2px 16px;
}
li a{
    color: #FFF;
}
li a:hover{
    text-decoration: none;
    color: #cecece;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #308392;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style>
</head>
<body>


  
<div class="container-fluid text-center">    
    <div class="container">
        <nav class="menu">
            <ul class="main-menu">
                <li class="active"><i class="fa fa-home"></i><a href="Home.html">Home</a></li>
                <li><i class="fa fa-user"></i><a href="frontendex01.html">Visualization</a></li>
                <li><i class="fa fa-search"></i><a href="frontendex05.html">ML Prediction</a></li>
            </ul>
        </nav>
        <article>
            <h1>Predict Salary</h1>
            <div class="content">

    
                   
                      <div class="col-75">
                        <input type="text" id="YearsExperience" name="YearsExperience" placeholder="YearsExperience..">
                      </div>
                  
              
                    
                      <div class="col-75">
                        <input type="text" id="Age" name="Age" placeholder="Age..">
                      </div>
                  

           
                
                        <div class="col-75">
                          <input type="text" id="PredictedSalary" name="PredictedSalary"  placeholder="Salary">
                        </div>
                 
                  
                      
                  
                        <input type="submit" id="predict" name="predict" value="Predict">
            






       
                <div id="dynamicTable"></div>
      
            </div>
            
        </article>
    </div>
    </div>
   
    
    
    
    
    
 

</body>
</html>

